# OAuth DataSource
spring.datasource_oauth.url=jdbc:mariadb://localhost:3306/cloud_oauth
spring.datasource_oauth.username=root
spring.datasource_oauth.password=password
spring.datasource_oauth.driverclassName=org.mariadb.jdbc.Driver

# Server
server.port=8088

# thymeleaf
spring.thymeleaf.cache=false

#management.port=8082
management.context-path=/management